# mlflow

./: Dockerfile  README.md  docker-compose.yml  mlflow.sln  prometheus.yml  test.sh
.devcontainer/: Dockerfile  devcontainer.json
src/AutoMLDemo/: AutoMLDemo.csproj  MetricServer.cs  MetricsRegistry.cs  Program.cs
src/AutoMLDemo/Controllers/: PredictionController.cs
src/AutoMLDemo/DTOs/: PredictionRequest.cs  PredictionResponse.cs
src/AutoMLDemo/Models/: RatingInput.cs  RatingPrediction.cs
src/AutoMLDemo/Services/: IMLService.cs  MLService.cs
