<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.19.0-preview" />
    <PackageReference Include="Microsoft.ML.Data" Version="2.0.0" />
    <PackageReference Include="prometheus-net" Version="6.0.0" />
  </ItemGroup>
</Project>
