<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pacotes ML.NET -->
    <PackageReference Include="Microsoft.ML" Version="5.0.0-preview.1.25127.4" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.23.0-preview.1.25127.4" />

    <!-- Cliente Prometheus para .NET -->
    <PackageReference Include="prometheus-net" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copia dataset/movies.csv para a saída da compilação -->
    <None Include="dataset\movies.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="dataset\ratings.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
